{
    "name": "SoundBoard",
    "version": "1.0.0",
    "description": "",
    "main": "index.html",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "function.js": "^1.3.0",
        "parcel": "^2.0.0-beta.2"
    }
}